body{
    margin: 0;
}

footer{
    background-color: #212121;
    color: white;
    font-size: 120%;
    bottom: 0;
    width: 100%;
}
.logo-footer{
    display: flex;
    justify-content:center;
}
.logo-footer i{
    color: white;
    font-size: 150%;
}
.logo-footer :hover{
    text-decoration: underline;
}
.logo-container{
    padding: 3% 2% 2% 2%;
}
.raccourci-footer{
    display: flex;
    justify-content: center;
    text-align: center;
}
.raccourci-footer a{
    text-decoration: none;
    color: white;
}
.raccourci-footer :hover{
    text-decoration: underline;
}
.raccourci-container{
    padding: 1% 3% 3% 3% ;
}
.info-footer{
    display: flex;
    justify-content: center;
    text-align: center;
}
.info-container{
    padding: 1% 1% 3% 1% ;
}