body{
    padding: 0;
    margin: 0;
    font-family: Arial;
}
/*/style de l'image de fond de l'accueil/*/
.img-presentation{
  background-image: url(./assets/backdog.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  justify-content: center;
}
@media screen and(max-width:765px){
.img-presentation{
  width: 120%;
}

}
/*/style de la,partie 'qui sui-je/*/
.txt-presentation{
  opacity: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 8% 25% 35% 25%;
  font-size: 600%;
  font-weight: 300%;
  text-shadow: 6px 6px 0px rgba(0,0,0,0.2)
}
.about{
    margin: 5% 1% 1% 4%;

}
.about img{
    width: 100%;
}
.about h2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 200%;
    padding: 2%;
}
.about p{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2%;
    font-size: 120%;
}
.about a{
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
    background-color: #528DFF;
    border: solid black 1px ;
    border-radius: 5px;
    margin: 5% 25% 0% 25%;
    padding: 2%;
    align-items: center;
}
.accueil-prestation{
    float: right;
    font-size: 100%;
}
.s2{
    display: flex;
    justify-content: center;
}
@media screen and (max-width:765px ){
  .about{
    display: none;
  }
}
/*/style de la partie prestation de l'accueil/*/
.home-prestation-mere h1{
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 2%;
    font-size: 250%;
}
.home-prestation-fille {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0% 2% 0% 2%;
}
.home-prestation-container {
  max-width: 40%;
  padding: 2% 5% 2% 5%;
}
.home-prestation-container p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-prestation-container h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}
.home-prestation-mere a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-color: #528DFF;
    border: solid black 1px ;
    border-radius: 5px;
    margin: 2% 45% 0% 45%;
    padding: 0.5%;
}
@media screen and (max-width:765px ){
  .home-prestation-mere a{
    margin: 0 35%;
  }
}
@media screen and (max-width:765px ){
  .home-prestation-fille{
    flex-direction: column;
    align-items: center;
    text-align: justify; 
  }
  .home-prestation-container{
    max-width: 100%;
  }
}

/*/style bouton/*/
.button-36 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgb(80, 63, 205) 0 2px 30px;
  transition-duration: 1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}

/*/style du carroussel d'image/*/
#slider {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
#slider img{
  width: 30%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}


#precedent,
#suivant {
  cursor: pointer;
  transition: opacity 0.3s ease;
  opacity: 0;
  font-weight: 200%;
  font-size: 100px;
  color: rgba(0, 0, 0, 0.8);
  background-color: rgba(220, 220, 220, 0.8);
  padding: 10px;
  border-radius: 10px;
  margin: 0px 50px ;
}

#slider:hover #precedent,
#slider:hover #suivant {
  opacity: 1;
}

/*/style de la partie methode/*/
.methode{
  margin: 0% 10% 5% 10%;
  padding-bottom: 5%;
  border-bottom: solid 1px #535353;
}
.methode h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 250%;
}
.methode-container{
  margin: 3% 0% 3% 0%;
}
.methode-container h3{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2%;
  font-size: 150%;
  text-align: center;
}
.methode-container p{
  display: flex;
  text-align: justify;
}
/*/style de la video/*/

.video{
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-container{
  margin: 0% 10% 5% 10%;
  padding-bottom: 5%;
  border-bottom: solid 1px #535353;
}
/*/style de la partie NOS PARTERNAIRE*/
.partenaire h1{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 250%;
  margin-bottom: 2%;
}
.partenaire-box{
  width: 35%;
  margin: 2% 5% 2% 5%;

}
.partenaire-box p {
  background-color: #D9D9D9;
  padding: 3%;
  text-align: center;
  border-radius: 10px;
}
.partenaire-box h3{
  color: red;
  padding-bottom: 3%;
}
.partenaire-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.partenaire {
  padding-bottom: 3%;
  border-bottom: solid 1px #535353;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width:765px ){
  .partenaire-box{
    width: 100%;
  }
  .partenaire-box p{
    margin-bottom: 5%;
  }
  .partenaire-box h3{
    text-align: center;
  }

}

.bouton-partenaire-commentaire{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  margin-right: auto;
  margin-left: auto;

}
/*/style de la partie COMMENTAIRES/*/
.commentaire h1{
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 250%;
  padding-bottom: 1%;
}
.commentaire-box p{
  background-color:#D9D9D9;
  width: 50%;
  padding: 2%;
  margin: 2% 0% 2% 0%;
  border-radius: 10px;
  text-align: center;
}
.commentaire-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2% 0% 2% 0%;
}
.commentaire-note{
  color: #FFD707;
  font-size: 150%;
}
.commentaire {
  padding-bottom: 3%;
  border-bottom: solid 1px #535353;
  display: flex;
  flex-direction: column;
}
/*/style de la partie LOCALISATION/*/
.localisation h1{
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 250%;
  margin-bottom: 2%;
}
.localisation-container h3{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 2%;
  padding: 0% 5% 0% 5%;
  font-size: 150%;
}
.localisation-maps{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

@media screen and (max-width:765px ){
  iframe{
    width: 300px;
    height: 300px;
  }

  #slider img{
    width: 65%;
  }
  #precedent{
    width: 65%;
  }
  #suivant{
    width: 65%;
  }
}

/*/ BdFh&g3ncn /*/