*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
  }
  body{
    font-family: montserrat;
  }
  nav{
    height: 80px;
    width: 100%;
    border-bottom: solid 1px #7C7C7C;
  }
  label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  label img{
    height: 100%;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: black;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 120%;
  }
  nav ul li i{
    padding-right: 10px;
  }
  a:hover{
    transition: .5s;
    background-color: #7C7C7C;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
      color: black;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      background-color: white;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover{
      background: #7C7C7C;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  @media screen and (max-width:765px ){
    .logo-navbar{
      height: 100%;
      width: 25%;
    }
  }